[metadata]
name = faiss_grpc
version = 0.0.0
author = hsz
author_email = hsz1273327@gmail.com
description = faiss的grpc封装用于加载faiss的index并提供搜索topk的服务
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = grpc, faiss
license = MIT License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.packages.find]
include = faiss_grpc
exclude = tests
